[gd_scene format=3 uid="uid://xuhg2x2ph7jy"]

[ext_resource type="Script" uid="uid://dop02csqna0ec" path="res://scripts/main_scene.gd" id="1_w2twt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_und3l"]
sky_top_color = Color(0.1702587, 0.1165634, 0, 1)
sky_horizon_color = Color(0.11610017, 0.12991515, 0.18659294, 1)
sky_curve = 0.46488506

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_und3l")

[sub_resource type="Environment" id="Environment_w2twt"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
fog_enabled = true
fog_light_color = Color(0.65882355, 0.67058825, 0.69803923, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.65882355, 0.67058825, 0.69803923, 1)
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.25

[node name="MainScene" type="Node3D" unique_id=1801822702 node_paths=PackedStringArray("world_environment", "audio_player")]
script = ExtResource("1_w2twt")
world_environment = NodePath("WorldEnvironment")
audio_player = NodePath("AudioStreamPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1942217696]
environment = SubResource("Environment_w2twt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1050269121]
