[gd_scene format=3 uid="uid://d2focwdfg7gi5"]

[ext_resource type="Script" uid="uid://cc0cb6gei55bc" path="res://scripts/NPC.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://j1iqbof8t3hm" path="res://assets/Placeholders/OchettePositions.png" id="2_ktgr7"]
[ext_resource type="PackedScene" uid="uid://c23m57514oub6" path="res://scenes/UI/dialogue.tscn" id="4_7pv12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md0e3"]
size = Vector3(0.58569336, 0.9370117, 0.1574707)

[sub_resource type="ViewportTexture" id="ViewportTexture_ktgr7"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "slide"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4w8v"]
_data = {
&"attack": SubResource("Animation_3vyb7"),
&"death": SubResource("Animation_g2els"),
&"fall": SubResource("Animation_qhqgy"),
&"hit": SubResource("Animation_dqkch"),
&"idle": SubResource("Animation_qlg0r"),
&"jump": SubResource("Animation_tuyoq"),
&"run": SubResource("Animation_fjrip"),
&"slide": SubResource("Animation_smehm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]
size = Vector3(0.6154938, 0.9682617, 0.18765259)

[node name="NPC" type="CharacterBody3D" unique_id=1377674737 node_paths=PackedStringArray("animation_player", "dialogue")]
script = ExtResource("1_6xvi5")
animation_player = NodePath("AnimationPlayer")
dialogue = NodePath("Dialogue")
max_health = 20
speed = 2

[node name="NpcCollision" type="CollisionShape3D" parent="." unique_id=1816543312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005493168, -0.11338503, -0.0028076172)
shape = SubResource("BoxShape3D_md0e3")

[node name="NpcSprite" type="Sprite3D" parent="." unique_id=1286249314]
transform = Transform3D(2.582, 0, 0, 0, 2.582, 0, 0, 0, 2.582, 0.037906647, -0.10304576, 0)
modulate = Color(0, 0, 0, 1)
texture_filter = 0
texture = ExtResource("2_ktgr7")
region_enabled = true
region_rect = Rect2(360.4283, 224.60837, 30.223877, 41.49417)

[node name="Dialogue" type="Sprite3D" parent="." unique_id=881259296]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -0.5381999, -0.010626137, 0)
texture_filter = 0
texture = SubResource("ViewportTexture_ktgr7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=242761393]
libraries/ = SubResource("AnimationLibrary_c4w8v")

[node name="NpcArea" type="Area3D" parent="." unique_id=38306647]

[node name="EnemyAreaShape" type="CollisionShape3D" parent="NpcArea" unique_id=931430894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019607544, -0.11639404, -0.0025482178)
shape = SubResource("BoxShape3D_4ra3w")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1132334256]
anchors_preset = -1
anchor_left = -0.453
anchor_top = 0.030000001
anchor_right = -0.009000001
anchor_bottom = 0.795
offset_left = -0.14398193
offset_top = -16.44
offset_right = 0.36800098
offset_bottom = -0.16003418
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1110826347]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
render_target_update_mode = 4

[node name="DialogueRect" parent="SubViewportContainer/SubViewport" unique_id=102646634 node_paths=PackedStringArray("npc") instance=ExtResource("4_7pv12")]
offset_right = -0.72805786
offset_bottom = -0.5920105
npc = NodePath("../../..")
