[gd_scene format=3 uid="uid://dat4ndwm0kei0"]

[ext_resource type="Script" uid="uid://ivdbvmft1vye" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://j1iqbof8t3hm" path="res://assets/Placeholders/OchettePositions.png" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.45454407
height = 0.90908813

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "slide"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"attack": SubResource("Animation_3vyb7"),
&"death": SubResource("Animation_g2els"),
&"fall": SubResource("Animation_qhqgy"),
&"hit": SubResource("Animation_dqkch"),
&"idle": SubResource("Animation_qlg0r"),
&"jump": SubResource("Animation_tuyoq"),
&"run": SubResource("Animation_fjrip"),
&"slide": SubResource("Animation_smehm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.4553833
height = 0.9107666

[node name="Player" type="CharacterBody3D" unique_id=541045291]
script = ExtResource("1_3vyb7")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=2142513921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14487916, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="PlayerSprite" type="Sprite3D" parent="." unique_id=826601590]
transform = Transform3D(2.582, 0, 0, 0, 2.582, 0, 0, 0, 2.582, 0, -0.10304576, 0)
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(360.4283, 224.60837, 30.223877, 41.49417)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=742483359]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="PlayerArea" type="Area3D" parent="." unique_id=107720770]

[node name="PlayerAreaShape" type="CollisionShape3D" parent="PlayerArea" unique_id=1749027326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13226318, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
