[gd_scene format=3 uid="uid://cnt8n12pxpwf2"]

[ext_resource type="Texture2D" uid="uid://bl2eijklf2qye" path="res://assets/Backgrounds/Battleground3/Bright/Battleground3.png" id="1_n4iv4"]
[ext_resource type="PackedScene" uid="uid://c3rpqut2nedpx" path="res://scenes/UI/stats.tscn" id="2_r3b37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4iv4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3b37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aln3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdofh"]

[node name="battle HUD" type="Control" unique_id=1109364801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=362825045]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_bottom = -0.64801025
texture = ExtResource("1_n4iv4")
expand_mode = 1

[node name="Carachter1" type="AnimatedSprite2D" parent="." unique_id=999283942]
position = Vector2(824, 354)
sprite_frames = SubResource("SpriteFrames_n4iv4")

[node name="Carachter2" type="AnimatedSprite2D" parent="." unique_id=758847840]
position = Vector2(862, 414)
sprite_frames = SubResource("SpriteFrames_r3b37")

[node name="Carachter3" type="AnimatedSprite2D" parent="." unique_id=50136967]
position = Vector2(900, 487)
sprite_frames = SubResource("SpriteFrames_aln3r")

[node name="Carachter4" type="AnimatedSprite2D" parent="." unique_id=2000759230]
position = Vector2(939, 569)
sprite_frames = SubResource("SpriteFrames_mdofh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=378028887]
layout_mode = 0
offset_left = 979.0
offset_top = 47.0
offset_right = 1151.0
offset_bottom = 596.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=23374453]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="Stats" parent="VBoxContainer/MarginContainer" unique_id=1358228673 instance=ExtResource("2_r3b37")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1507506556]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="Stats" parent="VBoxContainer/MarginContainer2" unique_id=89808803 instance=ExtResource("2_r3b37")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=879534273]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="Stats" parent="VBoxContainer/MarginContainer3" unique_id=1247001660 instance=ExtResource("2_r3b37")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer" unique_id=1255909192]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" parent="VBoxContainer/MarginContainer4" unique_id=334033526 instance=ExtResource("2_r3b37")]
layout_mode = 2
size_flags_vertical = 3
