[gd_scene format=3 uid="uid://cnt8n12pxpwf2"]

[ext_resource type="Script" uid="uid://f702d3kpp74" path="res://scripts/battle_action.gd" id="2_aln3r"]
[ext_resource type="PackedScene" uid="uid://c3rpqut2nedpx" path="res://scenes/UI/stats.tscn" id="2_r3b37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4iv4"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3b37"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="battle HUD" type="Control" unique_id=1109364801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=378028887]
layout_mode = 0
offset_left = 1006.0
offset_top = 47.0
offset_right = 1151.0
offset_bottom = 596.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=23374453]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="Stats" parent="VBoxContainer/MarginContainer" unique_id=1358228673 instance=ExtResource("2_r3b37")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1507506556]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="Stats" parent="VBoxContainer/MarginContainer2" unique_id=89808803 instance=ExtResource("2_r3b37")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=879534273]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="Stats" parent="VBoxContainer/MarginContainer3" unique_id=1247001660 instance=ExtResource("2_r3b37")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer" unique_id=1255909192]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" parent="VBoxContainer/MarginContainer4" unique_id=334033526 instance=ExtResource("2_r3b37")]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=472318959]
visible = false
layout_mode = 0
offset_left = 700.0
offset_top = 250.0
offset_right = 834.0
offset_bottom = 425.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n4iv4")
script = ExtResource("2_aln3r")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1697860383]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Attack" type="Button" parent="PanelContainer/VBoxContainer" unique_id=626330300]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
text = "Attack"

[node name="Spell" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1165403758]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
text = "Spell"

[node name="Defend" type="Button" parent="PanelContainer/VBoxContainer" unique_id=675127005]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
text = "Defend"

[node name="Item" type="Button" parent="PanelContainer/VBoxContainer" unique_id=68666862]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
text = "Item"

[node name="Spare" type="Button" parent="PanelContainer/VBoxContainer" unique_id=498009233]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
text = "Spare"

[node name="Run" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1077111563]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
text = "Run"

[connection signal="visibility_changed" from="PanelContainer" to="PanelContainer" method="_on_visibility_changed"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Attack" to="PanelContainer" method="_on_attack_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Spell" to="PanelContainer" method="_on_spell_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Defend" to="PanelContainer" method="_on_defend_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Item" to="PanelContainer" method="_on_item_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Spare" to="PanelContainer" method="_on_spare_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Run" to="PanelContainer" method="_on_run_button_up"]
