[gd_scene format=3 uid="uid://cnt8n12pxpwf2"]

[ext_resource type="Script" uid="uid://f702d3kpp74" path="res://Scripts/UI/battle_action.gd" id="2_aln3r"]
[ext_resource type="PackedScene" uid="uid://c3rpqut2nedpx" path="res://Scenes/UI/stats.tscn" id="2_r3b37"]
[ext_resource type="Script" uid="uid://c8xbs8g641lmq" path="res://Scripts/UI/skill_box.gd" id="3_jmvs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4iv4"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3b37"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="battle HUD" type="Control" unique_id=1109364801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=515426895]
layout_mode = 0
offset_left = 420.0
offset_top = 9.0
offset_right = 1144.0
offset_bottom = 103.0
theme_override_constants/separation = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=23374453]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" parent="VBoxContainer/MarginContainer" unique_id=1358228673 instance=ExtResource("2_r3b37")]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1507506556]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" parent="VBoxContainer/MarginContainer2" unique_id=89808803 instance=ExtResource("2_r3b37")]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=879534273]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" parent="VBoxContainer/MarginContainer3" unique_id=1247001660 instance=ExtResource("2_r3b37")]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer" unique_id=1255909192]
layout_mode = 2

[node name="Stats" parent="VBoxContainer/MarginContainer4" unique_id=334033526 instance=ExtResource("2_r3b37")]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=472318959 node_paths=PackedStringArray("skill_box")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 700.0
offset_top = 250.0
offset_right = 712.0
offset_bottom = 425.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n4iv4")
script = ExtResource("2_aln3r")
offset = Vector2(100, 40)
skill_box = NodePath("../PanelContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1697860383]
layout_mode = 2
theme_override_constants/separation = 1

[node name="attacks" type="Button" parent="PanelContainer/VBoxContainer" unique_id=626330300]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Attack"
clip_text = true

[node name="spells" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1165403758]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Spell"
clip_text = true

[node name="Defend" type="Button" parent="PanelContainer/VBoxContainer" unique_id=675127005]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Defend"
clip_text = true

[node name="Item" type="Button" parent="PanelContainer/VBoxContainer" unique_id=68666862]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Item"
clip_text = true

[node name="Spare" type="Button" parent="PanelContainer/VBoxContainer" unique_id=498009233]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Spare"
clip_text = true

[node name="Run" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1077111563]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Run"
clip_text = true

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1762642648 node_paths=PackedStringArray("back_button", "action_box")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 802.0
offset_top = 470.0
offset_right = 814.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n4iv4")
script = ExtResource("3_jmvs4")
back_button = NodePath("../Button")
action_box = NodePath("../PanelContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=582641110]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Attack" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=1510661653]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
clip_text = true

[node name="Spell" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=1867047808]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
clip_text = true

[node name="Defend" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=919502945]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
clip_text = true

[node name="Item" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=2051637277]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
clip_text = true

[node name="Spare" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=352876057]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
clip_text = true

[node name="Run" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=23582426]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3b37")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3b37")
shortcut_feedback = false
shortcut_in_tooltip = false
clip_text = true

[node name="Button" type="Button" parent="." unique_id=2056322986]
visible = false
modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 0
offset_left = 896.0
offset_top = 444.0
offset_right = 904.0
offset_bottom = 475.0
text = "<---"
flat = true
clip_text = true

[connection signal="visibility_changed" from="PanelContainer" to="PanelContainer" method="_on_visibility_changed"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/attacks" to="PanelContainer" method="_on_attack_spell_pressed" flags=18]
[connection signal="button_up" from="PanelContainer/VBoxContainer/spells" to="PanelContainer" method="_on_attack_spell_pressed" flags=18]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Defend" to="PanelContainer" method="_on_defend_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Item" to="PanelContainer" method="_on_item_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Spare" to="PanelContainer" method="_on_spare_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Run" to="PanelContainer" method="_on_run_button_up"]
[connection signal="button_up" from="PanelContainer2/VBoxContainer/Attack" to="PanelContainer2" method="_on_attack_or_spell_chosen" flags=18]
[connection signal="button_up" from="PanelContainer2/VBoxContainer/Spell" to="PanelContainer2" method="_on_attack_or_spell_chosen" flags=18]
[connection signal="button_up" from="PanelContainer2/VBoxContainer/Defend" to="PanelContainer2" method="_on_attack_or_spell_chosen" flags=18]
[connection signal="button_up" from="PanelContainer2/VBoxContainer/Item" to="PanelContainer2" method="_on_attack_or_spell_chosen" flags=18]
[connection signal="button_up" from="PanelContainer2/VBoxContainer/Spare" to="PanelContainer2" method="_on_attack_or_spell_chosen" flags=18]
[connection signal="button_up" from="PanelContainer2/VBoxContainer/Run" to="PanelContainer2" method="_on_attack_or_spell_chosen" flags=18]
[connection signal="button_up" from="Button" to="PanelContainer2" method="fade_out_right_left"]
