[gd_scene format=3 uid="uid://b5q7lw3fcmoh3"]

[ext_resource type="Script" uid="uid://c0ljc3cvtm5ig" path="res://scripts/UI/DialogueChoices.gd" id="1_dr3ll"]
[ext_resource type="Texture2D" uid="uid://j0xiquv78ngj" path="res://assets/Placeholders/DialogueBox.png" id="1_vaa85"]

[node name="Choice" type="Control" unique_id=26714987]
layout_mode = 3
anchor_left = 0.266
anchor_top = 0.187
anchor_right = 0.74700004
anchor_bottom = 0.707
offset_left = -6.432007
offset_top = -0.1760025
offset_right = -0.5440674
offset_bottom = -0.13601685
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dr3ll")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1172820562]

[node name="ChoicePanel" type="ColorRect" parent="CanvasLayer" unique_id=1059674937]
texture_filter = 1
texture_repeat = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.187
anchor_right = 0.74600005
anchor_bottom = 0.707
offset_left = 0.32800293
offset_top = -0.1760025
offset_right = 0.091918945
offset_bottom = -0.13601685
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0.39215687, 0.39215687, 0.7254902)
metadata/_edit_use_anchors_ = true

[node name="ChoiceText" type="RichTextLabel" parent="CanvasLayer/ChoicePanel" unique_id=984166460]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.134
anchor_right = 0.998
anchor_bottom = 0.39000002
offset_left = -2.5
offset_top = -0.15800095
offset_right = -0.19702148
offset_bottom = -0.04600525
grow_horizontal = 2
text = "We definitely gotta change the color to make it more fancy and transparent, but that's for later"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=652473502]
anchors_preset = -1
anchor_left = 0.4455417
anchor_top = 0.30900002
anchor_right = 0.5555347
anchor_bottom = 0.356
offset_left = -7.264038
offset_top = 78.76799
offset_right = -6.976013
offset_bottom = 79.312
text = "YES"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Box1" type="NinePatchRect" parent="CanvasLayer/Button" unique_id=208989590]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = -0.25800002
anchor_right = 1.008
anchor_bottom = 1.677
offset_left = 3.0800004
offset_top = -0.0019841194
offset_right = 1.9839935
offset_bottom = 0.013015747
texture = ExtResource("1_vaa85")
region_rect = Rect2(13.507767, 7.4202995, 86.49223, 20.10603)
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1215249847]
anchors_preset = -1
anchor_left = 0.44500002
anchor_top = 0.397
anchor_right = 0.55600005
anchor_bottom = 0.44400004
offset_left = -6.6400146
offset_top = 78.74399
offset_right = -7.512085
offset_bottom = 79.287964
text = "NO"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Box1" type="NinePatchRect" parent="CanvasLayer/Button2" unique_id=118526584]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = -0.25800002
anchor_right = 1.008
anchor_bottom = 1.677
offset_left = 3.0800004
offset_top = -0.0019841194
offset_right = 1.9839935
offset_bottom = 0.013015747
texture = ExtResource("1_vaa85")
region_rect = Rect2(13.507767, 7.4202995, 86.49223, 20.10603)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
