[gd_scene format=3 uid="uid://c23m57514oub6"]

[ext_resource type="Texture2D" uid="uid://d0351qi6pxdg1" path="res://assets/Original/DialogueBox.png" id="1_ca7wc"]
[ext_resource type="Script" uid="uid://c5xfhlnf4kba5" path="res://scripts/UI/dialogue.gd" id="2_3n4vj"]

[node name="DialogueRect" type="NinePatchRect" unique_id=102646634]
anchors_preset = -1
anchor_left = 0.30100003
anchor_top = 0.105000004
anchor_right = 0.794
anchor_bottom = 0.5
offset_left = 0.24795532
offset_top = -0.040000916
offset_right = 0.31195068
offset_bottom = -4.0
texture = ExtResource("1_ca7wc")
region_rect = Rect2(0, -1.2763367, 1230, 763.27637)
patch_margin_left = 10
patch_margin_right = 10
script = ExtResource("2_3n4vj")
Text = "This is the first text"
Text2 = "This is the second text"
Text3 = "This is the third one"

[node name="Label" type="RichTextLabel" parent="." unique_id=2065307621]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124000005
anchor_top = 0.097
anchor_right = 0.91700006
anchor_bottom = 0.46300003
offset_left = 0.18398285
offset_top = 0.11699295
offset_right = -0.22802734
offset_bottom = 0.04298401
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "I'm meowing it"

[node name="Name" type="Label" parent="." unique_id=1472815077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065000005
anchor_top = 0.008
anchor_right = 0.296
anchor_bottom = 0.101
offset_left = 0.16001129
offset_top = 0.023996115
offset_right = 0.22799683
offset_bottom = 0.05299568
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Meowing Kitty"
