[gd_scene format=3 uid="uid://djsmxvly3xi3h"]

[ext_resource type="Script" uid="uid://so8btfnff40v" path="res://scripts/UI/exit_menu.gd" id="1_clgl0"]
[ext_resource type="PackedScene" uid="uid://c3rpqut2nedpx" path="res://scenes/UI/stats.tscn" id="2_fuvnj"]
[ext_resource type="Texture2D" uid="uid://cx77fuqesbnlr" path="res://assets/Bars/Bar 3 Red0001.png" id="3_sewfn"]
[ext_resource type="Texture2D" uid="uid://b07w8uvrhsrj" path="res://assets/Bars/Bar 3 Blue0001.png" id="4_u6w4c"]
[ext_resource type="Texture2D" uid="uid://0y1lqwla0evr" path="res://assets/Bars/Bar 3 Purple0001.png" id="5_67fdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clgl0"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e2ql"]
draw_center = false
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuvnj"]
draw_center = false
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra6fi"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_clgl0"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aesx5"]
draw_center = false
border_width_top = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjlm5"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_m1c8h"]
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbadn"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jw4k"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuchg"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_om71q"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_hb4h2"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_fljgc"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_xrao2"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_st8gi"]
font_size = 24

[node name="ExitMenu" type="Control" unique_id=1702023806 node_paths=PackedStringArray("exit_prompt", "stats_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clgl0")
exit_prompt = NodePath("ExitPrompt")
stats_menu = NodePath("StatsMenu")

[node name="Map" type="Sprite2D" parent="." unique_id=1627714742]

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=1665243402]
layout_mode = 0
offset_right = 125.0
offset_bottom = 648.0
theme_override_constants/separation = 0

[node name="StatsBorder" type="PanelContainer" parent="OptionsContainer" unique_id=715988910]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_clgl0")

[node name="Stats" type="Button" parent="OptionsContainer/StatsBorder" unique_id=213272838]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stats"
flat = true

[node name="HealBorder" type="PanelContainer" parent="OptionsContainer" unique_id=1912352099]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8e2ql")

[node name="Heal" type="Button" parent="OptionsContainer/HealBorder" unique_id=1061896339]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Heal"
flat = true

[node name="ItemsBorder" type="PanelContainer" parent="OptionsContainer" unique_id=138304205]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8e2ql")

[node name="Items" type="Button" parent="OptionsContainer/ItemsBorder" unique_id=541320064]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Items"
flat = true

[node name="ExitBorder" type="PanelContainer" parent="OptionsContainer" unique_id=221139405]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fuvnj")

[node name="Exit" type="Button" parent="OptionsContainer/ExitBorder" unique_id=1006408574]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"
flat = true

[node name="CharactersStatsContainer" type="VBoxContainer" parent="." unique_id=55753494]
layout_mode = 0
offset_left = 952.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 0

[node name="StatsBorder1" type="PanelContainer" parent="CharactersStatsContainer" unique_id=1709426143]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_clgl0")

[node name="StatsChar1" parent="CharactersStatsContainer/StatsBorder1" unique_id=1358228673 instance=ExtResource("2_fuvnj")]
layout_mode = 2

[node name="Char1" type="Sprite2D" parent="CharactersStatsContainer/StatsBorder1" unique_id=627192323]

[node name="StatsBorder2" type="PanelContainer" parent="CharactersStatsContainer" unique_id=2140478884]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8e2ql")

[node name="StatsChar2" parent="CharactersStatsContainer/StatsBorder2" unique_id=305760855 instance=ExtResource("2_fuvnj")]
layout_mode = 2

[node name="Char2" type="Sprite2D" parent="CharactersStatsContainer/StatsBorder2" unique_id=913761701]

[node name="StatsBorder3" type="PanelContainer" parent="CharactersStatsContainer" unique_id=1137051659]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8e2ql")

[node name="StatsChar3" parent="CharactersStatsContainer/StatsBorder3" unique_id=276754165 instance=ExtResource("2_fuvnj")]
layout_mode = 2

[node name="Char3" type="Sprite2D" parent="CharactersStatsContainer/StatsBorder3" unique_id=1858419317]

[node name="StatsBorder4" type="PanelContainer" parent="CharactersStatsContainer" unique_id=259151753]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fuvnj")

[node name="StatsChar4" parent="CharactersStatsContainer/StatsBorder4" unique_id=1914562146 instance=ExtResource("2_fuvnj")]
layout_mode = 2

[node name="Char4" type="Sprite2D" parent="CharactersStatsContainer/StatsBorder4" unique_id=1223141199]

[node name="StatsBorder5" type="PanelContainer" parent="CharactersStatsContainer" unique_id=1888932599]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fuvnj")

[node name="StatsChar5" parent="CharactersStatsContainer/StatsBorder5" unique_id=1576093396 instance=ExtResource("2_fuvnj")]
layout_mode = 2

[node name="Char5" type="Sprite2D" parent="CharactersStatsContainer/StatsBorder5" unique_id=1763392987]

[node name="ExitPrompt" type="Control" parent="." unique_id=2053546004]
visible = false
layout_mode = 1
anchor_left = 0.24000001
anchor_top = 0.34600002
anchor_right = 0.76000005
anchor_bottom = 0.65300006
offset_left = -0.480011
offset_top = -0.20800781
offset_right = 0.47991943
offset_bottom = -0.14404297

[node name="Panel" type="Panel" parent="ExitPrompt" unique_id=1719711303]
self_modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 0
offset_right = 600.0
offset_bottom = 199.0

[node name="Border" type="PanelContainer" parent="ExitPrompt" unique_id=659764441]
layout_mode = 0
offset_right = 600.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ra6fi")

[node name="bg" type="Sprite2D" parent="ExitPrompt/Border" unique_id=926640562]
position = Vector2(0, -44)

[node name="Label" type="Label" parent="ExitPrompt/Border" unique_id=1165276354]
layout_mode = 2
size_flags_vertical = 0
text = "Exit"
label_settings = SubResource("LabelSettings_clgl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBorder" type="PanelContainer" parent="ExitPrompt" unique_id=1601024498]
layout_mode = 0
offset_top = 49.0
offset_right = 600.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aesx5")

[node name="VBoxContainer" type="VBoxContainer" parent="ExitPrompt/ButtonBorder" unique_id=1716319010]
layout_mode = 2

[node name="Label2" type="Label" parent="ExitPrompt/ButtonBorder/VBoxContainer" unique_id=841681004]
layout_mode = 2
size_flags_vertical = 6
text = "Are you sure you want to exit the game ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ExitPrompt/ButtonBorder/VBoxContainer" unique_id=1719661053]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "yes"

[node name="StatsMenu" type="Control" parent="." unique_id=320344460]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Border" type="PanelContainer" parent="StatsMenu" unique_id=245784376]
z_index = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vjlm5")

[node name="Bg" type="ColorRect" parent="StatsMenu" unique_id=209134653]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[node name="Close" type="Button" parent="StatsMenu" unique_id=71765130]
layout_mode = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Close"
flat = true

[node name="Stats" type="Label" parent="StatsMenu" unique_id=1902064583]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 165.0
text = "Stats"
label_settings = SubResource("LabelSettings_m1c8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsMenu" unique_id=565218372]
layout_mode = 0
offset_left = 20.0
offset_top = 226.0
offset_right = 1132.0
offset_bottom = 638.0

[node name="PanelContainer" type="PanelContainer" parent="StatsMenu/HBoxContainer" unique_id=124669791]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dbadn")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsMenu/HBoxContainer/PanelContainer" unique_id=806634240]
custom_minimum_size = Vector2(537, 395)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 32

[node name="Hp" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer" unique_id=66750579]
layout_mode = 2
text = "HP"

[node name="Health" type="TextureProgressBar" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer/Hp" unique_id=499838618]
layout_mode = 0
offset_left = 62.0
offset_top = -59.0
offset_right = 546.0
offset_bottom = 69.0
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_sewfn")

[node name="Mana" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1745149378]
layout_mode = 2
text = "Mana"

[node name="Mana" type="TextureProgressBar" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer/Mana" unique_id=171230772]
layout_mode = 0
offset_left = 62.0
offset_top = -59.0
offset_right = 546.0
offset_bottom = 69.0
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_u6w4c")

[node name="Insanity" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer" unique_id=74994614]
layout_mode = 2
text = "Insanity"

[node name="Insanity" type="TextureProgressBar" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer/Insanity" unique_id=2071647686]
layout_mode = 0
offset_left = 62.0
offset_top = -59.0
offset_right = 546.0
offset_bottom = 69.0
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("5_67fdm")

[node name="PanelContainer" type="PanelContainer" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer" unique_id=166489711]
custom_minimum_size = Vector2(527, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3jw4k")

[node name="CharSprite" type="Sprite2D" parent="StatsMenu/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=1150861635]

[node name="PanelContainer2" type="PanelContainer" parent="StatsMenu/HBoxContainer" unique_id=121600281]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kuchg")

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsMenu/HBoxContainer/PanelContainer2" unique_id=1317121668]
custom_minimum_size = Vector2(537, 395)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="Levels" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2" unique_id=587622955]
layout_mode = 2
text = "Levels"
label_settings = SubResource("LabelSettings_om71q")
horizontal_alignment = 1

[node name="Health" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2" unique_id=1568544178]
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_hb4h2")

[node name="SpinBox" type="SpinBox" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2/Health" unique_id=1578494431]
layout_mode = 0
offset_left = 434.0
offset_top = 2.0
offset_right = 520.5
offset_bottom = 33.0
max_value = 99.0
rounded = true
update_on_text_changed = true

[node name="Mana" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2" unique_id=227418893]
layout_mode = 2
text = "Mana"
label_settings = SubResource("LabelSettings_fljgc")

[node name="SpinBox" type="SpinBox" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2/Mana" unique_id=2065353868]
layout_mode = 0
offset_left = 434.0
offset_top = 2.0
offset_right = 520.5
offset_bottom = 33.0
max_value = 99.0
rounded = true
update_on_text_changed = true

[node name="Damage" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2" unique_id=836829476]
layout_mode = 2
text = "damage"
label_settings = SubResource("LabelSettings_xrao2")

[node name="SpinBox" type="SpinBox" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2/Damage" unique_id=1493391969]
layout_mode = 0
offset_left = 434.0
offset_top = 2.0
offset_right = 520.5
offset_bottom = 33.0
max_value = 99.0
rounded = true
update_on_text_changed = true

[node name="Speed" type="Label" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2" unique_id=168938340]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_st8gi")

[node name="SpinBox" type="SpinBox" parent="StatsMenu/HBoxContainer/PanelContainer2/VBoxContainer2/Speed" unique_id=1875895844]
layout_mode = 0
offset_left = 434.0
offset_top = 2.0
offset_right = 520.5
offset_bottom = 33.0
max_value = 99.0
rounded = true
update_on_text_changed = true

[connection signal="button_up" from="OptionsContainer/StatsBorder/Stats" to="." method="_on_stats_button_up"]
[connection signal="button_up" from="OptionsContainer/ExitBorder/Exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="ExitPrompt/ButtonBorder/VBoxContainer/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="StatsMenu/Close" to="." method="_on_close_button_up"]
