[gd_scene format=3 uid="uid://byncswt40wu8x"]

[ext_resource type="Script" uid="uid://vk58vl6cut33" path="res://scripts/UI/main_menu.gd" id="1_qwnig"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 120

[node name="MainMenu" type="Control" unique_id=745146467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="Background(placeholder)" type="Sprite2D" parent="." unique_id=594850378]

[node name="Label" type="Label" parent="." unique_id=140903942]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 264.0
text = "GrimWorld"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=788564279]
layout_mode = 0
offset_top = 307.0
offset_right = 1152.0
offset_bottom = 604.0

[node name="NewGame" type="Button" parent="VBoxContainer" unique_id=9755841]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 32
text = "new game"
flat = true
icon_alignment = 1

[node name="Load" type="Button" parent="VBoxContainer" unique_id=1353223277]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "load save"
flat = true

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=2143833028]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "settings"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1861460094]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "exit"
flat = true

[connection signal="button_up" from="VBoxContainer/NewGame" to="." method="_on_new_game_button_up"]
[connection signal="button_up" from="VBoxContainer/Load" to="." method="_on_load_button_up"]
[connection signal="button_up" from="VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="VBoxContainer/Exit" to="." method="_on_exit_button_up"]
