[gd_scene format=3 uid="uid://bnms2r64vv5sa"]

[ext_resource type="Texture2D" uid="uid://lrydoqqysqfg" path="res://assets/Original/UI/HandThingy.png" id="1_2ykag"]
[ext_resource type="Script" uid="uid://ysqicxi1yblu" path="res://scripts/UI/selector.gd" id="1_l37ci"]

[node name="Selector" type="Control" unique_id=328396245]
layout_mode = 3
anchor_right = 0.027
anchor_bottom = 0.074
offset_right = 92.895996
offset_bottom = 143.048
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="placeholder" type="Sprite2D" parent="." unique_id=1873499283]
position = Vector2(124, 0)
rotation = 1.5707964
texture = ExtResource("1_2ykag")
centered = false
script = ExtResource("1_l37ci")
self_offset = Vector2(-20, -75)
