[gd_scene format=3 uid="uid://dat4ndwm0kei0"]

[ext_resource type="Script" uid="uid://ivdbvmft1vye" path="res://Scripts/World/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://j1iqbof8t3hm" path="res://Assets/Placeholders/OchettePositions.png" id="2_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(0.58569336, 0.9370117, 0.1574707)

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"attack": SubResource("Animation_3vyb7"),
&"death": SubResource("Animation_g2els"),
&"hit": SubResource("Animation_dqkch"),
&"idle": SubResource("Animation_qlg0r"),
&"run": SubResource("Animation_fjrip")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqgy"]
size = Vector3(0.6154938, 0.9682617, 0.18765259)

[node name="Player" type="CharacterBody3D" unique_id=541045291 node_paths=PackedStringArray("camera_3d", "animation_player", "player_sprite")]
axis_lock_linear_y = true
script = ExtResource("1_3vyb7")
camera_3d = NodePath("Camera3D")
animation_player = NodePath("AnimationPlayer")
player_sprite = NodePath("PlayerSprite")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=2142513921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005493164, -0.11338502, -0.0028076172)
shape = SubResource("BoxShape3D_g2els")

[node name="PlayerSprite" type="Sprite3D" parent="." unique_id=826601590]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.037906647, -0.10304576, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_g2els")
hframes = 10
vframes = 18
region_rect = Rect2(360.4283, 224.60837, 30.223877, 41.49417)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=742483359]
libraries/ = SubResource("AnimationLibrary_ur7pv")
autoplay = &"idle"

[node name="PlayerArea" type="Area3D" parent="." unique_id=107720770]

[node name="PlayerAreaShape" type="CollisionShape3D" parent="PlayerArea" unique_id=1749027326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019607544, -0.11639404, -0.0025482178)
shape = SubResource("BoxShape3D_qhqgy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=459222740]
transform = Transform3D(1, 0, 0, 0, 0.92710537, 0.37480077, 0, -0.37480077, 0.92710537, 0, 0.848662, 2.157484)
current = true
fov = 85.0
