[gd_scene format=3 uid="uid://bnvtsw51tjj4a"]

[ext_resource type="Script" uid="uid://b6safnvxbrvhl" path="res://Scripts/Battle/character.gd" id="1_agfs1"]

[sub_resource type="Animation" id="Animation_lrhn5"]
length = 0.001

[sub_resource type="Animation" id="Animation_rkhd4"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_my7n2"]
resource_name = "cast"

[sub_resource type="Animation" id="Animation_dp8ca"]
resource_name = "dead"

[sub_resource type="Animation" id="Animation_0lw5n"]
resource_name = "defend"

[sub_resource type="Animation" id="Animation_agfs1"]
resource_name = "hurt"
length = 0.2
step = 0.1

[sub_resource type="Animation" id="Animation_2cgup"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_a5ia6"]
resource_name = "spare"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrhn5"]
_data = {
&"RESET": SubResource("Animation_lrhn5"),
&"attack": SubResource("Animation_rkhd4"),
&"cast": SubResource("Animation_my7n2"),
&"dead": SubResource("Animation_dp8ca"),
&"defend": SubResource("Animation_0lw5n"),
&"hurt": SubResource("Animation_agfs1"),
&"run": SubResource("Animation_2cgup"),
&"spare": SubResource("Animation_a5ia6")
}

[node name="Character" type="Sprite3D" unique_id=1078168755]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
script = ExtResource("1_agfs1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=283846898]
libraries/ = SubResource("AnimationLibrary_lrhn5")
